<!DOCTYPE html>
<html lang='pt-BR'> <!-- Este recurso é o que faz o navegador perguntar se você quer tradução ou não-->
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>TÍTULO DA PÁGINA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Arial, Helvetica, sans-serif';
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            */
            font-size: 1em;
            /* 16px geralmene é = 1em */
        }

        h1{
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font
            
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus vitae iure at dolore odit atque, modi cumque totam, repellendus sed obcaecati amet ab quis minus similique. Iste vel itaque commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. A praesentium odit ipsa velit dolorem, tenetur cupiditate ipsam maiores? Vitae dolorem voluptate sed ea mollitia fugiat illo magnam error, eligendi repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam veniam architecto assumenda hic officiis! Unde, consectetur accusantium! Quam minus possimus harum explicabo est, labore sit esse, officia, illo tempore quod.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo cupiditate suscipit omnis, molestias totam sapiente nihil veritatis laudantium nostrum iste distinctio, deleniti quidem. Nam, sapiente libero consequatur a nisi quam. lore</p>
</body>
</html>